{
  "name": "docker-learning",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "docker-delete": "docker rm -f docker-learning",
    "build": "docker build -t pertinate/docker-learning .",
    "run:dev": "docker run -d --name docker-learning -p 8080:8080 -v /home/pertinate/Documents/Workspace/docker-learning/src:/home/node/app/src pertinate/docker-learning",
    "run:prod": "docker run -d --name docker-learning -p 8080:8080 pertinate/docker-learning",
    "dev": "npm run docker-delete; npm run run:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pertinate/docker-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pertinate/docker-learning/issues"
  },
  "homepage": "https://github.com/pertinate/docker-learning#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
